{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "# This is a sample Jupyter Notebook\n",
    "\n",
    "Below is an example of a code cell. \n",
    "Put your cursor into the cell and press Shift+Enter to execute it and select the next one, or click 'Run Cell' button.\n",
    "\n",
    "Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.\n",
    "\n",
    "To learn more about Jupyter Notebooks in PyCharm, see [help](https://www.jetbrains.com/help/pycharm/ipython-notebook-support.html).\n",
    "For an overview of PyCharm, go to Help -> Learn IDE features or refer to [our documentation](https://www.jetbrains.com/help/pycharm/getting-started.html)."
   ],
   "id": "8a77807f92f26ee"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-30T13:34:00.521685Z",
     "start_time": "2026-01-30T13:34:00.304241Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pd\n",
    "\n",
    "# --- 1. Load Local File ---\n",
    "# Simply type the name of the file if it's in the same folder\n",
    "filename = \"/Users/smini/Downloads/flutterWorkStation/ai/pycharm/data/master_data_for_ml.csv\"\n",
    "\n",
    "try:\n",
    "    df = pd.read_csv(filename)\n",
    "    print(f\"File '{filename}' loaded successfully!\")\n",
    "except FileNotFoundError:\n",
    "    print(f\"Error: The file '{filename}' was not found in the current folder.\")"
   ],
   "id": "ba9605fcd414b44d",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File '/Users/smini/Downloads/flutterWorkStation/ai/pycharm/data/master_data_for_ml.csv' loaded successfully!\n"
     ]
    }
   ],
   "execution_count": 13
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-30T13:34:03.130515Z",
     "start_time": "2026-01-30T13:34:02.385705Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# Install required packages\n",
    "!pip install scikit-learn flask flask-cors pandas numpy joblib"
   ],
   "id": "bcdaab443b31223d",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\r\n",
      "\u001B[1m[\u001B[0m\u001B[34;49mnotice\u001B[0m\u001B[1;39;49m]\u001B[0m\u001B[39;49m A new release of pip is available: \u001B[0m\u001B[31;49m24.3.1\u001B[0m\u001B[39;49m -> \u001B[0m\u001B[32;49m25.3\u001B[0m\r\n",
      "\u001B[1m[\u001B[0m\u001B[34;49mnotice\u001B[0m\u001B[1;39;49m]\u001B[0m\u001B[39;49m To update, run: \u001B[0m\u001B[32;49mpip install --upgrade pip\u001B[0m\r\n"
     ]
    }
   ],
   "execution_count": 14
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-30T13:37:57.454252Z",
     "start_time": "2026-01-30T13:37:57.364265Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from datetime import datetime\n",
    "import os\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "\n",
    "filename = \"/Users/smini/Downloads/flutterWorkStation/ai/pycharm/data/master_data_for_ml.csv\"\n",
    "\n",
    "\n",
    "if os.path.exists(filename):\n",
    "\n",
    "    df = pd.read_csv(filename)\n",
    "\n",
    "    print(\"Data loaded successfully!\")\n",
    "    print(f\"Shape: {df.shape}\")\n",
    "    print(\"\\nFirst few rows:\")\n",
    "    print(df.head())\n",
    "else:\n",
    "    print(f\"Error: '{filename}' ফাইলটি পাওয়া যায়নি। নিশ্চিত করুন এটি আপনার প্রজেক্ট ফোল্ডারে আছে।\")\n"
   ],
   "id": "6217c0652ceaae8",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data loaded successfully!\n",
      "Shape: (2499, 29)\n",
      "\n",
      "First few rows:\n",
      "     BranchName         groupName meetingDay                loName  \\\n",
      "0  Ntinda (001)   Jericho Kalerwe     Monday     Nalubwama  Winnie   \n",
      "1  Ntinda (001)           Abwooli     Friday  Kica Mercy  Patricia   \n",
      "2  Ntinda (001)           Abwooli     Friday  Kica Mercy  Patricia   \n",
      "3  Ntinda (001)           Abwooli     Friday  Kica Mercy  Patricia   \n",
      "4  Ntinda (001)           Abwooli     Friday  Kica Mercy  Patricia   \n",
      "\n",
      "              loanNo  loCode        clientName  securityAmount   mobileNo  \\\n",
      "0  CLN2721456-001-01     866  Nansubuga  Viola           45000  701773242   \n",
      "1  CLN2535194-001-02    1337   Kusasira Esther           90000  702145219   \n",
      "2  CLN0165899-001-04    1337   Nabweye Joweria          105000  775968712   \n",
      "3  CLN0125943-001-06    1337  Nandaula  Hajara          150000  785265986   \n",
      "4  CLN2405188-001-03    1337    Nvanungi Annet          105000  702431063   \n",
      "\n",
      "   clientCode  ... cycle installmentPeriod loanPurpose disbursementDate  \\\n",
      "0  CLN2721456  ...     1                23         NaN       2025-07-08   \n",
      "1  CLN2535194  ...     2                23         NaN       2025-07-14   \n",
      "2  CLN0165899  ...     4                23         NaN       2025-07-21   \n",
      "3  CLN0125943  ...     6                23         NaN       2025-07-28   \n",
      "4  CLN2405188  ...     3                23         NaN       2025-07-21   \n",
      "\n",
      "  loanAmount  totalPayment  LoanInsuranceFee  LoanProcessingFee  \\\n",
      "0     300000        345000              4500               6000   \n",
      "1     600000        690000              9000              12000   \n",
      "2     600000        690000              9000              12000   \n",
      "3     900000       1035000             13500              18000   \n",
      "4     700000        805000             10500              14000   \n",
      "\n",
      "   securityVAmount  OverdueCollectionCount  \n",
      "0            45000                       0  \n",
      "1            15000                       0  \n",
      "2                0                      16  \n",
      "3                0                       2  \n",
      "4            15000                       0  \n",
      "\n",
      "[5 rows x 29 columns]\n"
     ]
    }
   ],
   "execution_count": 19
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-30T13:38:55.084604Z",
     "start_time": "2026-01-30T13:38:54.663231Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# Data Preprocessing\n",
    "\n",
    "# Data cleaning\n",
    "def preprocess_data(df):\n",
    "    # Copy dataframe\n",
    "    data = df.copy()\n",
    "\n",
    "    # Handle missing values\n",
    "    data.fillna('Unknown', inplace=True)\n",
    "\n",
    "    # Convert date columns\n",
    "    data['disbursementDate'] = pd.to_datetime(data['disbursementDate'])\n",
    "\n",
    "    # Create performance metrics\n",
    "    data['repayment_rate'] = data['totalPayment'] / data['loanAmount']\n",
    "    data['is_overdue'] = data['OverdueCollectionCount'] > 0\n",
    "    data['loan_age_days'] = (pd.to_datetime('today') - data['disbursementDate']).dt.days\n",
    "\n",
    "    # Client performance score\n",
    "    def calculate_client_score(row):\n",
    "        score = 100\n",
    "        score -= row['OverdueCollectionCount'] * 10\n",
    "        if row['repayment_rate'] >= 1: score += 20\n",
    "        elif row['repayment_rate'] >= 0.8: score += 10\n",
    "        score += row.get('cycle', 0) * 5\n",
    "        return max(0, min(100, score))\n",
    "\n",
    "    data['client_performance_score'] = data.apply(calculate_client_score, axis=1)\n",
    "\n",
    "    return data\n",
    "\n",
    "# Preprocess data\n",
    "df_processed = preprocess_data(df)\n",
    "print(\"Data preprocessing completed!\")\n",
    "print(f\"New columns added: {[col for col in df_processed.columns if col not in df.columns]}\")"
   ],
   "id": "6320b5e6e49baf90",
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Invalid value 'Unknown' for dtype 'float64'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mLossySetitemError\u001B[39m                         Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/blocks.py:1175\u001B[39m, in \u001B[36mBlock.putmask\u001B[39m\u001B[34m(self, mask, new)\u001B[39m\n\u001B[32m   1174\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m1175\u001B[39m     casted = \u001B[43mnp_can_hold_element\u001B[49m\u001B[43m(\u001B[49m\u001B[43mvalues\u001B[49m\u001B[43m.\u001B[49m\u001B[43mdtype\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mnew\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1177\u001B[39m     \u001B[38;5;28mself\u001B[39m = \u001B[38;5;28mself\u001B[39m._maybe_copy(inplace=\u001B[38;5;28;01mTrue\u001B[39;00m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/dtypes/cast.py:1792\u001B[39m, in \u001B[36mnp_can_hold_element\u001B[39m\u001B[34m(dtype, element)\u001B[39m\n\u001B[32m   1790\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m element\n\u001B[32m-> \u001B[39m\u001B[32m1792\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m LossySetitemError\n\u001B[32m   1794\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m dtype.kind == \u001B[33m\"\u001B[39m\u001B[33mc\u001B[39m\u001B[33m\"\u001B[39m:\n",
      "\u001B[31mLossySetitemError\u001B[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mLossySetitemError\u001B[39m                         Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/blocks.py:1175\u001B[39m, in \u001B[36mBlock.putmask\u001B[39m\u001B[34m(self, mask, new)\u001B[39m\n\u001B[32m   1174\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m1175\u001B[39m     casted = \u001B[43mnp_can_hold_element\u001B[49m\u001B[43m(\u001B[49m\u001B[43mvalues\u001B[49m\u001B[43m.\u001B[49m\u001B[43mdtype\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mnew\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1177\u001B[39m     \u001B[38;5;28mself\u001B[39m = \u001B[38;5;28mself\u001B[39m._maybe_copy(inplace=\u001B[38;5;28;01mTrue\u001B[39;00m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/dtypes/cast.py:1792\u001B[39m, in \u001B[36mnp_can_hold_element\u001B[39m\u001B[34m(dtype, element)\u001B[39m\n\u001B[32m   1790\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m element\n\u001B[32m-> \u001B[39m\u001B[32m1792\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m LossySetitemError\n\u001B[32m   1794\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m dtype.kind == \u001B[33m\"\u001B[39m\u001B[33mc\u001B[39m\u001B[33m\"\u001B[39m:\n",
      "\u001B[31mLossySetitemError\u001B[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mTypeError\u001B[39m                                 Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[20]\u001B[39m\u001B[32m, line 33\u001B[39m\n\u001B[32m     30\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m data\n\u001B[32m     32\u001B[39m \u001B[38;5;66;03m# Preprocess data\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m33\u001B[39m df_processed = \u001B[43mpreprocess_data\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdf\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m     34\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[33m\"\u001B[39m\u001B[33mData preprocessing completed!\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m     35\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mNew columns added: \u001B[39m\u001B[38;5;132;01m{\u001B[39;00m[col\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mfor\u001B[39;00m\u001B[38;5;250m \u001B[39mcol\u001B[38;5;250m \u001B[39m\u001B[38;5;129;01min\u001B[39;00m\u001B[38;5;250m \u001B[39mdf_processed.columns\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mif\u001B[39;00m\u001B[38;5;250m \u001B[39mcol\u001B[38;5;250m \u001B[39m\u001B[38;5;129;01mnot\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;129;01min\u001B[39;00m\u001B[38;5;250m \u001B[39mdf.columns]\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m\"\u001B[39m)\n",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[20]\u001B[39m\u001B[32m, line 9\u001B[39m, in \u001B[36mpreprocess_data\u001B[39m\u001B[34m(df)\u001B[39m\n\u001B[32m      6\u001B[39m data = df.copy()\n\u001B[32m      8\u001B[39m \u001B[38;5;66;03m# Handle missing values\u001B[39;00m\n\u001B[32m----> \u001B[39m\u001B[32m9\u001B[39m \u001B[43mdata\u001B[49m\u001B[43m.\u001B[49m\u001B[43mfillna\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mUnknown\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43minplace\u001B[49m\u001B[43m=\u001B[49m\u001B[38;5;28;43;01mTrue\u001B[39;49;00m\u001B[43m)\u001B[49m\n\u001B[32m     11\u001B[39m \u001B[38;5;66;03m# Convert date columns\u001B[39;00m\n\u001B[32m     12\u001B[39m data[\u001B[33m'\u001B[39m\u001B[33mdisbursementDate\u001B[39m\u001B[33m'\u001B[39m] = pd.to_datetime(data[\u001B[33m'\u001B[39m\u001B[33mdisbursementDate\u001B[39m\u001B[33m'\u001B[39m])\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/generic.py:7159\u001B[39m, in \u001B[36mNDFrame.fillna\u001B[39m\u001B[34m(self, value, axis, inplace, limit)\u001B[39m\n\u001B[32m   7157\u001B[39m         new_data = result._mgr\n\u001B[32m   7158\u001B[39m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m7159\u001B[39m         new_data = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_mgr\u001B[49m\u001B[43m.\u001B[49m\u001B[43mfillna\u001B[49m\u001B[43m(\u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m=\u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mlimit\u001B[49m\u001B[43m=\u001B[49m\u001B[43mlimit\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43minplace\u001B[49m\u001B[43m=\u001B[49m\u001B[43minplace\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   7160\u001B[39m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(value, ABCDataFrame) \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28mself\u001B[39m.ndim == \u001B[32m2\u001B[39m:\n\u001B[32m   7161\u001B[39m     new_data = \u001B[38;5;28mself\u001B[39m.where(\u001B[38;5;28mself\u001B[39m.notna(), value)._mgr\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/managers.py:458\u001B[39m, in \u001B[36mBaseBlockManager.fillna\u001B[39m\u001B[34m(self, value, limit, inplace)\u001B[39m\n\u001B[32m    454\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m limit \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[32m    455\u001B[39m     \u001B[38;5;66;03m# Do this validation even if we go through one of the no-op paths\u001B[39;00m\n\u001B[32m    456\u001B[39m     limit = libalgos.validate_limit(\u001B[38;5;28;01mNone\u001B[39;00m, limit=limit)\n\u001B[32m--> \u001B[39m\u001B[32m458\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mapply\u001B[49m\u001B[43m(\u001B[49m\n\u001B[32m    459\u001B[39m \u001B[43m    \u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mfillna\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m,\u001B[49m\n\u001B[32m    460\u001B[39m \u001B[43m    \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m=\u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    461\u001B[39m \u001B[43m    \u001B[49m\u001B[43mlimit\u001B[49m\u001B[43m=\u001B[49m\u001B[43mlimit\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    462\u001B[39m \u001B[43m    \u001B[49m\u001B[43minplace\u001B[49m\u001B[43m=\u001B[49m\u001B[43minplace\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    463\u001B[39m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/managers.py:442\u001B[39m, in \u001B[36mBaseBlockManager.apply\u001B[39m\u001B[34m(self, f, align_keys, **kwargs)\u001B[39m\n\u001B[32m    440\u001B[39m         applied = b.apply(f, **kwargs)\n\u001B[32m    441\u001B[39m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m442\u001B[39m         applied = \u001B[38;5;28;43mgetattr\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mb\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mf\u001B[49m\u001B[43m)\u001B[49m\u001B[43m(\u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    443\u001B[39m     result_blocks = extend_blocks(applied, result_blocks)\n\u001B[32m    445\u001B[39m out = \u001B[38;5;28mtype\u001B[39m(\u001B[38;5;28mself\u001B[39m).from_blocks(result_blocks, [ax.view() \u001B[38;5;28;01mfor\u001B[39;00m ax \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mself\u001B[39m.axes])\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/blocks.py:1342\u001B[39m, in \u001B[36mBlock.fillna\u001B[39m\u001B[34m(self, value, limit, inplace)\u001B[39m\n\u001B[32m   1339\u001B[39m     mask[mask.cumsum(\u001B[38;5;28mself\u001B[39m.values.ndim - \u001B[32m1\u001B[39m) > limit] = \u001B[38;5;28;01mFalse\u001B[39;00m\n\u001B[32m   1341\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m inplace:\n\u001B[32m-> \u001B[39m\u001B[32m1342\u001B[39m     nbs = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mputmask\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmask\u001B[49m\u001B[43m.\u001B[49m\u001B[43mT\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1343\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m   1344\u001B[39m     nbs = \u001B[38;5;28mself\u001B[39m.where(value, ~mask.T)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/blocks.py:1207\u001B[39m, in \u001B[36mBlock.putmask\u001B[39m\u001B[34m(self, mask, new)\u001B[39m\n\u001B[32m   1204\u001B[39m         n = new[:, i : i + \u001B[32m1\u001B[39m]\n\u001B[32m   1206\u001B[39m     submask = orig_mask[:, i : i + \u001B[32m1\u001B[39m]\n\u001B[32m-> \u001B[39m\u001B[32m1207\u001B[39m     rbs = \u001B[43mnb\u001B[49m\u001B[43m.\u001B[49m\u001B[43mputmask\u001B[49m\u001B[43m(\u001B[49m\u001B[43msubmask\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mn\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1208\u001B[39m     res_blocks.extend(rbs)\n\u001B[32m   1209\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m res_blocks\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/blocks.py:1188\u001B[39m, in \u001B[36mBlock.putmask\u001B[39m\u001B[34m(self, mask, new)\u001B[39m\n\u001B[32m   1183\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.ndim == \u001B[32m1\u001B[39m \u001B[38;5;129;01mor\u001B[39;00m \u001B[38;5;28mself\u001B[39m.shape[\u001B[32m0\u001B[39m] == \u001B[32m1\u001B[39m:\n\u001B[32m   1184\u001B[39m     \u001B[38;5;66;03m# no need to split columns\u001B[39;00m\n\u001B[32m   1186\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m is_list_like(new):\n\u001B[32m   1187\u001B[39m         \u001B[38;5;66;03m# using just new[indexer] can't save us the need to cast\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m1188\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcoerce_to_target_dtype\u001B[49m\u001B[43m(\u001B[49m\n\u001B[32m   1189\u001B[39m \u001B[43m            \u001B[49m\u001B[43mnew\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mraise_on_upcast\u001B[49m\u001B[43m=\u001B[49m\u001B[38;5;28;43;01mTrue\u001B[39;49;00m\n\u001B[32m   1190\u001B[39m \u001B[43m        \u001B[49m\u001B[43m)\u001B[49m.putmask(mask, new)\n\u001B[32m   1191\u001B[39m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m   1192\u001B[39m         indexer = mask.nonzero()[\u001B[32m0\u001B[39m]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/Downloads/flutterWorkStation/ai/pycharm/.venv/lib/python3.14/site-packages/pandas/core/internals/blocks.py:468\u001B[39m, in \u001B[36mBlock.coerce_to_target_dtype\u001B[39m\u001B[34m(self, other, raise_on_upcast)\u001B[39m\n\u001B[32m    465\u001B[39m     raise_on_upcast = \u001B[38;5;28;01mFalse\u001B[39;00m\n\u001B[32m    467\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m raise_on_upcast:\n\u001B[32m--> \u001B[39m\u001B[32m468\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mInvalid value \u001B[39m\u001B[33m'\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mother\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m'\u001B[39m\u001B[33m for dtype \u001B[39m\u001B[33m'\u001B[39m\u001B[38;5;132;01m{\u001B[39;00m\u001B[38;5;28mself\u001B[39m.values.dtype\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m'\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m    469\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.values.dtype == new_dtype:\n\u001B[32m    470\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mAssertionError\u001B[39;00m(\n\u001B[32m    471\u001B[39m         \u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mDid not expect new dtype \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mnew_dtype\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m to equal self.dtype \u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    472\u001B[39m         \u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00m\u001B[38;5;28mself\u001B[39m.values.dtype\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m. Please report a bug at \u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    473\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mhttps://github.com/pandas-dev/pandas/issues.\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    474\u001B[39m     )\n",
      "\u001B[31mTypeError\u001B[39m: Invalid value 'Unknown' for dtype 'float64'"
     ]
    }
   ],
   "execution_count": 20
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
